?AppTextFormat:1.0
@AppName:LogText
@Source: manual
@Lang:ru
@Time unload:04.08.2021 16:50
'0001: не допустимое значение.
'0002:\nКлюч должен быть в диапозоне: 
'0003:Необходимо указать язык.
'0004:Файл не читается или пуст.
'0005:\nФайл : 
'0006:Не верный формат файла. \nУсловие: 
'0007:Файл заблокирован для записи.
'1001:Невозможно изменить статус у сессии:
'1002:Сессия для приложения {0} была остановлена. Запись в лог отклонена.
'1003:Не удается записать в файл журнала из-за ошибки ввода-вывода\nФайл: {0}
'1004:Не удается записать в файл словаря из-за ошибки ввода-вывода\nФайл: {0}
'1005:Попытка обратиться к не существующему потоку: {0}
'1006:Недопустимое название сессии: "{0}"
'1007:Ключ {0} для текста должно быть в интервале [{1}:{2}]
'1008:Необходимо определить текст при добавлении в словарь
'1009:Не найден файл для загрузки текстов\nФайл: {0}
'1010:Не удается загрузить тексты из файла словаря из-за ошибки ввода-вывода\nФайл: {0}
'1011:Для сессии необходимо определить идентификатор языка
'1012:Не верный формат заголовка файла. \nУсловие: {0} \nФайл:
'1013:Дублируещиеся пармаетры при вызове: {}
'2001:Создание нового словаря {0}_{1}
'2002:Не загуженно ни одно текста из {0}_{1}
'2003:Сохранение словаря: {0}_{1} в {0}_{2} 
'2004:Замена в словаре {0} для кода {1} значения с "{2}" на "{3}"
'2005:Сервис запущен. Загруженный язык: {0}
'2006:Создание служебной сессии: {0}
'2007:Создание сессии: {0}
'2008:Фиксировать данные пакетных журналов
'2009:Активность всех потоков переведена в состояние {0}
'2010:Активность ряда потоков переведена в состояние {0}
'2011:Изменение детальности внутренних логов {0}
'2012:Остановка сервиса журналирования
'2013:Изменение статуса сессиии {0} на {1}
'2014:Словарь {0} нельзя выгрузить




